<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PasswordExpiration</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
		    <TableColumnHeader>
                        <Width>18</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
		    <TableColumnHeader>
                        <Width>18</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>4</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
               </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Username</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PasswordLastSet</PropertyName>
                            </TableColumnItem>
			    <TableColumnItem>
                                <PropertyName>PasswordExpires</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DaysUntilPasswordExpires</PropertyName>
                            </TableColumnItem>
                       </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
